# site

./: pom.xml
CI/: deploy.xml  package.xml
conf/: db.conf  site.conf
init.d/: gim-site
install/: install.sh
sql/: create_objects.sql
src/main/java/com/asiainfo/gim/site/: Main.java  SiteApplication.java
src/main/java/com/asiainfo/gim/site/api/filter/: AuthorizationFilter.java
src/main/java/com/asiainfo/gim/site/api/resources/: CabinetListResource.java  CabinetResource.java  DatacenterListResource.java  DatacenterResource.java  LocationListResource.java  LocationResource.java
src/main/java/com/asiainfo/gim/site/api/validator/: CabinetValidator.java  DatacenterValidator.java  LocationValidator.java
src/main/java/com/asiainfo/gim/site/dao/: CabinetDao.java  DatacenterDao.java  LocationDao.java
src/main/java/com/asiainfo/gim/site/domain/: Cabinet.java  Datacenter.java  Group.java  Location.java  Role.java  Token.java  User.java
src/main/java/com/asiainfo/gim/site/domain/query/: CabinetQueryCondition.java  LocationQueryCondition.java  QueryCondition.java
src/main/java/com/asiainfo/gim/site/service/: CabinetService.java  DatacenterService.java  LocationService.java
src/main/resources/: log4j.xml  mybatis-config.xml  spring-base.xml  spring-db.xml
src/main/resources/com/asiainfo/gim/site/dao/: cabinet-mapper.xml  datacenter-mapper.xml  location-mapper.xml
